{:paths ["src" "resources"]

 :deps {org.clojure/clojure {:mvn/version "1.12.3"}
        cheshire/cheshire   {:mvn/version "6.1.0"}}

 :aliases
 {:dev   {:extra-paths ["dev" "test"]
          :extra-deps  {nrepl/nrepl             {:mvn/version "1.6.0"}
                        cider/cider-nrepl       {:mvn/version "0.58.0"}}
          :main-opts   ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha        {:mvn/version "1.91.1392"}
                        nubank/matcher-combinators {:mvn/version "3.10.0"}}}

  :build {:deps     {io.github.clojure/tools.build {:mvn/version "0.10.9"}
                     slipset/deps-deploy           {:mvn/version "0.2.2"}}
          :ns-default build}}}
