{:paths ["src"]

 :deps {org.clojure/clojure                  {:mvn/version "1.12.3"}
        com.thoughtsforge/aws-lambda-runtime {:mvn/version "0.01.000"}}

 :aliases
 {:dev   {:extra-paths ["dev" "test"]
          :extra-deps  {nrepl/nrepl       {:mvn/version "1.6.0"}
                        cider/cider-nrepl {:mvn/version "0.58.0"}}
          :main-opts   ["-m" "nrepl.cmdline"
                        "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test  {:extra-paths ["test"]
          :extra-deps  {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.9"}}
          :ns-default build}}}